REACT_APP_FIREBASE_API_KEY=AIzaSyBZmfXc7OkmbklmrOJ7oPzODZUWf1RPao0
REACT_APP_FIREBASE_AUTH_DOMAIN=demuse-2db95.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=demuse-2db95
REACT_APP_FIREBASE_STORAGE_BUCKET=demuse-2db95.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDERID=899502861223
REACT_APP_FIREBASE_APP_ID=1:899502861223:web:8c4b83059168a4d530a482
REACT_APP_FIREBASE_MEASUREMENT_ID=G-D91BQE5LN0